{
  "env": {
    "es2022": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-shadow": ["error", { "allow": ["err"] }],
    "handle-callback-err": "error",
    "prefer-arrow-callback": "error",
    "no-buffer-constructor": "error",
    "prefer-const": ["error", { "destructuring": "all" }],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "functions": false }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      { "allowExpressions": true }
    ],
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "no-prototype-builtins": 0
  }
}
